# Kotlin-Paper-Starter

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: EasyQueue.kt  KotlinPaperStarter.kt  KotlinSpigotStarter.kt  PlayerQueue.kt  PlayerQueueEventManager.kt
src/main/resources/: config.yml  plugin.yml
